<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {color: #f5a742;}
        a:visited {color:#32a852;}
        /* these are pseudo states for elements */
        body {background-color: #b9cde0;}
        body {background-image: url(../images/syracuse_logo.png);
            background-repeat: repeat-x;
            padding: 100px;}
        p {border: 1px solid #000000;
            padding: 20px; /* space inside your border */
            margin: 50px;} /* space outside the border */
        a {margin: 20px;} /* margins don't totally work on inline tags */
    </style>
</head>
<body>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.bbcnews.com">BBC</a>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto veritatis voluptas debitis accusantium dignissimos vero ab vel quis dolorem fugiat! Quae voluptatibus fugit doloribus necessitatibus blanditiis commodi nulla aliquam assumenda?</p>
</body>
</html>