<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .info {display: flex;}
            .mapform {display: flex;}
            .info section {padding: 20px;}
            .info {background-color: lightgray; border-radius: 1em; margin: 15px;}
            .contactinfo, .linkedin {margin: 20px;}

            .map {flex: 2; order: 2;}
            .form {flex: 1; order: 1;}
            .mapform section {padding: 20px;}
            .map, .form {margin: 20px;}
            .mapform {background-color: lightgray; border-radius: 1em; margin: 15px;}
            .form h2 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            .form label {font-family: Arial, Helvetica, sans-serif;}
            
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="skills.html">Skills</a>
            <span>|</span>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>
        <div class="info"> 
        <section class="contactinfo"><p>Charlotte D'Orsi<br>900 South Crouse Ave<br>Syracuse, NY 13244</p>
        <a href="mailto:cjdorsi@syr.edu">cjdorsi@syr.edu</a><br></section>
        <section class="linkedin"><a href="https://www.linkedin.com/in/charlotte-d-orsi-9928541b5/" target="_blank"><img src="../images/linkedin_logo_new.png" alt="">My LinkedIn Profile</a><br> </section>
        </div>
        
        <div class="mapform">
        <section class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.0557507620565!2d-76.13914098481352!3d43.04025847914708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39f4537cd79%3A0x968a90aa98400698!2s900%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1644505615758!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></section>

        <section class="form"><form action="https://formspree.io/f/xnqwdvyg" method="post">
            <h2>Leave me a message!</h2>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <br>
            <label for="about">Reason for contact</label><br>
            <select id="about" name="about">
                <option value="business">Business Inquiry</option>
                <option value="personal">Personal Message</option>
                <option value="other">Other</option>
            </select><br>
            <br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br>
            <br>
            <input type="submit" value="Send Message">
        </form></section>
        </div>
    </body>
</html>